﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgriBeef.WarehouseMW.WHSMobileValidation {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CallContext", Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts")]
    [System.SerializableAttribute()]
    public partial class CallContext : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LanguageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LogonAsUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PartitionKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> PropertyBagField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Company {
            get {
                return this.CompanyField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyField, value) != true)) {
                    this.CompanyField = value;
                    this.RaisePropertyChanged("Company");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Language {
            get {
                return this.LanguageField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguageField, value) != true)) {
                    this.LanguageField = value;
                    this.RaisePropertyChanged("Language");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogonAsUser {
            get {
                return this.LogonAsUserField;
            }
            set {
                if ((object.ReferenceEquals(this.LogonAsUserField, value) != true)) {
                    this.LogonAsUserField = value;
                    this.RaisePropertyChanged("LogonAsUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageId {
            get {
                return this.MessageIdField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageIdField, value) != true)) {
                    this.MessageIdField = value;
                    this.RaisePropertyChanged("MessageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PartitionKey {
            get {
                return this.PartitionKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.PartitionKeyField, value) != true)) {
                    this.PartitionKeyField = value;
                    this.RaisePropertyChanged("PartitionKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> PropertyBag {
            get {
                return this.PropertyBagField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyBagField, value) != true)) {
                    this.PropertyBagField = value;
                    this.RaisePropertyChanged("PropertyBag");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="XppObjectBase", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(AgriBeef.WarehouseMW.WHSMobileValidation.abInterfaceResult))]
    public partial class XppObjectBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="abInterfaceResult", Namespace="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application")]
    [System.SerializableAttribute()]
    public partial class abInterfaceResult : AgriBeef.WarehouseMW.WHSMobileValidation.XppObjectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ErrorIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AgriBeef.WarehouseMW.WHSMobileValidation.NoYes SuccessfulField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorId {
            get {
                return this.ErrorIdField;
            }
            set {
                if ((this.ErrorIdField.Equals(value) != true)) {
                    this.ErrorIdField = value;
                    this.RaisePropertyChanged("ErrorId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AgriBeef.WarehouseMW.WHSMobileValidation.NoYes Successful {
            get {
                return this.SuccessfulField;
            }
            set {
                if ((this.SuccessfulField.Equals(value) != true)) {
                    this.SuccessfulField = value;
                    this.RaisePropertyChanged("Successful");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NoYes", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp")]
    public enum NoYes : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        No = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Yes = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    [System.SerializableAttribute()]
    public partial class AifFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomDetailXmlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AgriBeef.WarehouseMW.WHSMobileValidation.FaultMessageList[] FaultMessageListArrayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AgriBeef.WarehouseMW.WHSMobileValidation.InfologMessage[] InfologMessageListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int XppExceptionTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomDetailXml {
            get {
                return this.CustomDetailXmlField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomDetailXmlField, value) != true)) {
                    this.CustomDetailXmlField = value;
                    this.RaisePropertyChanged("CustomDetailXml");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AgriBeef.WarehouseMW.WHSMobileValidation.FaultMessageList[] FaultMessageListArray {
            get {
                return this.FaultMessageListArrayField;
            }
            set {
                if ((object.ReferenceEquals(this.FaultMessageListArrayField, value) != true)) {
                    this.FaultMessageListArrayField = value;
                    this.RaisePropertyChanged("FaultMessageListArray");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AgriBeef.WarehouseMW.WHSMobileValidation.InfologMessage[] InfologMessageList {
            get {
                return this.InfologMessageListField;
            }
            set {
                if ((object.ReferenceEquals(this.InfologMessageListField, value) != true)) {
                    this.InfologMessageListField = value;
                    this.RaisePropertyChanged("InfologMessageList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int XppExceptionType {
            get {
                return this.XppExceptionTypeField;
            }
            set {
                if ((this.XppExceptionTypeField.Equals(value) != true)) {
                    this.XppExceptionTypeField = value;
                    this.RaisePropertyChanged("XppExceptionType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FaultMessageList", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    [System.SerializableAttribute()]
    public partial class FaultMessageList : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentOperationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AgriBeef.WarehouseMW.WHSMobileValidation.FaultMessage[] FaultMessageArrayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceOperationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceOperationParameterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string XPathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string XmlLineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string XmlPositionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Document {
            get {
                return this.DocumentField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentField, value) != true)) {
                    this.DocumentField = value;
                    this.RaisePropertyChanged("Document");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentOperation {
            get {
                return this.DocumentOperationField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentOperationField, value) != true)) {
                    this.DocumentOperationField = value;
                    this.RaisePropertyChanged("DocumentOperation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AgriBeef.WarehouseMW.WHSMobileValidation.FaultMessage[] FaultMessageArray {
            get {
                return this.FaultMessageArrayField;
            }
            set {
                if ((object.ReferenceEquals(this.FaultMessageArrayField, value) != true)) {
                    this.FaultMessageArrayField = value;
                    this.RaisePropertyChanged("FaultMessageArray");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Field {
            get {
                return this.FieldField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldField, value) != true)) {
                    this.FieldField = value;
                    this.RaisePropertyChanged("Field");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Service {
            get {
                return this.ServiceField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceField, value) != true)) {
                    this.ServiceField = value;
                    this.RaisePropertyChanged("Service");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceOperation {
            get {
                return this.ServiceOperationField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceOperationField, value) != true)) {
                    this.ServiceOperationField = value;
                    this.RaisePropertyChanged("ServiceOperation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceOperationParameter {
            get {
                return this.ServiceOperationParameterField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceOperationParameterField, value) != true)) {
                    this.ServiceOperationParameterField = value;
                    this.RaisePropertyChanged("ServiceOperationParameter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XPath {
            get {
                return this.XPathField;
            }
            set {
                if ((object.ReferenceEquals(this.XPathField, value) != true)) {
                    this.XPathField = value;
                    this.RaisePropertyChanged("XPath");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XmlLine {
            get {
                return this.XmlLineField;
            }
            set {
                if ((object.ReferenceEquals(this.XmlLineField, value) != true)) {
                    this.XmlLineField = value;
                    this.RaisePropertyChanged("XmlLine");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XmlPosition {
            get {
                return this.XmlPositionField;
            }
            set {
                if ((object.ReferenceEquals(this.XmlPositionField, value) != true)) {
                    this.XmlPositionField = value;
                    this.RaisePropertyChanged("XmlPosition");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InfologMessage", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.AX.Framework.Services")]
    [System.SerializableAttribute()]
    public partial class InfologMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AgriBeef.WarehouseMW.WHSMobileValidation.InfologMessageType InfologMessageTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AgriBeef.WarehouseMW.WHSMobileValidation.InfologMessageType InfologMessageType {
            get {
                return this.InfologMessageTypeField;
            }
            set {
                if ((this.InfologMessageTypeField.Equals(value) != true)) {
                    this.InfologMessageTypeField = value;
                    this.RaisePropertyChanged("InfologMessageType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FaultMessage", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    [System.SerializableAttribute()]
    public partial class FaultMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InfologMessageType", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.AX.Framework.Services")]
    public enum InfologMessageType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Info = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/services", ConfigurationName="WHSMobileValidation.abWHSMobileValidationService")]
    public interface abWHSMobileValidationService {
        
        // CODEGEN: Generating message contract since the wrapper name (abWHSMobileValidationServicePickSerialRequest) of message abWHSMobileValidationServicePickSerialRequest does not match the default value (pickSerial)
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/pickSerial", ReplyAction="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/pickSerialResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(AgriBeef.WarehouseMW.WHSMobileValidation.AifFault), Action="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/pickSerialAifFaultFault", Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
        AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServicePickSerialResponse pickSerial(AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServicePickSerialRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/pickSerial", ReplyAction="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/pickSerialResponse")]
        System.Threading.Tasks.Task<AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServicePickSerialResponse> pickSerialAsync(AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServicePickSerialRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (abWHSMobileValidationServiceCheckOrderNumRequest) of message abWHSMobileValidationServiceCheckOrderNumRequest does not match the default value (checkOrderNum)
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/checkOrderNum", ReplyAction="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/checkOrderNumResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(AgriBeef.WarehouseMW.WHSMobileValidation.AifFault), Action="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/checkOrderNumAifFaultFault", Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
        AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckOrderNumResponse checkOrderNum(AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckOrderNumRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/checkOrderNum", ReplyAction="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/checkOrderNumResponse")]
        System.Threading.Tasks.Task<AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckOrderNumResponse> checkOrderNumAsync(AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckOrderNumRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (abWHSMobileValidationServiceCheckSerialRequest) of message abWHSMobileValidationServiceCheckSerialRequest does not match the default value (checkSerial)
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/checkSerial", ReplyAction="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/checkSerialResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(AgriBeef.WarehouseMW.WHSMobileValidation.AifFault), Action="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/checkSerialAifFaultFault", Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
        AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckSerialResponse checkSerial(AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckSerialRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/checkSerial", ReplyAction="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/checkSerialResponse")]
        System.Threading.Tasks.Task<AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckSerialResponse> checkSerialAsync(AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckSerialRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (abWHSMobileValidationServiceCheckStageLPRequest) of message abWHSMobileValidationServiceCheckStageLPRequest does not match the default value (checkStageLP)
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/checkStageLP", ReplyAction="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/checkStageLPResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(AgriBeef.WarehouseMW.WHSMobileValidation.AifFault), Action="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/checkStageLPAifFaultFault", Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
        AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckStageLPResponse checkStageLP(AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckStageLPRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/checkStageLP", ReplyAction="http://schemas.microsoft.com/dynamics/2008/01/services/abWHSMobileValidationServi" +
            "ce/checkStageLPResponse")]
        System.Threading.Tasks.Task<AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckStageLPResponse> checkStageLPAsync(AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckStageLPRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="abWHSMobileValidationServicePickSerialRequest", WrapperNamespace="http://schemas.microsoft.com/dynamics/2008/01/services", IsWrapped=true)]
    public partial class abWHSMobileValidationServicePickSerialRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts")]
        public AgriBeef.WarehouseMW.WHSMobileValidation.CallContext CallContext;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/services", Order=0)]
        public string _orderNum;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/services", Order=1)]
        public string _licensePlateId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/services", Order=2)]
        public string _serialId;
        
        public abWHSMobileValidationServicePickSerialRequest() {
        }
        
        public abWHSMobileValidationServicePickSerialRequest(AgriBeef.WarehouseMW.WHSMobileValidation.CallContext CallContext, string _orderNum, string _licensePlateId, string _serialId) {
            this.CallContext = CallContext;
            this._orderNum = _orderNum;
            this._licensePlateId = _licensePlateId;
            this._serialId = _serialId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="abWHSMobileValidationServicePickSerialResponse", WrapperNamespace="http://schemas.microsoft.com/dynamics/2008/01/services", IsWrapped=true)]
    public partial class abWHSMobileValidationServicePickSerialResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/services", Order=0)]
        public AgriBeef.WarehouseMW.WHSMobileValidation.abInterfaceResult response;
        
        public abWHSMobileValidationServicePickSerialResponse() {
        }
        
        public abWHSMobileValidationServicePickSerialResponse(AgriBeef.WarehouseMW.WHSMobileValidation.abInterfaceResult response) {
            this.response = response;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="abWHSMobileValidationServiceCheckOrderNumRequest", WrapperNamespace="http://schemas.microsoft.com/dynamics/2008/01/services", IsWrapped=true)]
    public partial class abWHSMobileValidationServiceCheckOrderNumRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts")]
        public AgriBeef.WarehouseMW.WHSMobileValidation.CallContext CallContext;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/services", Order=0)]
        public string _orderNum;
        
        public abWHSMobileValidationServiceCheckOrderNumRequest() {
        }
        
        public abWHSMobileValidationServiceCheckOrderNumRequest(AgriBeef.WarehouseMW.WHSMobileValidation.CallContext CallContext, string _orderNum) {
            this.CallContext = CallContext;
            this._orderNum = _orderNum;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="abWHSMobileValidationServiceCheckOrderNumResponse", WrapperNamespace="http://schemas.microsoft.com/dynamics/2008/01/services", IsWrapped=true)]
    public partial class abWHSMobileValidationServiceCheckOrderNumResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/services", Order=0)]
        public AgriBeef.WarehouseMW.WHSMobileValidation.abInterfaceResult response;
        
        public abWHSMobileValidationServiceCheckOrderNumResponse() {
        }
        
        public abWHSMobileValidationServiceCheckOrderNumResponse(AgriBeef.WarehouseMW.WHSMobileValidation.abInterfaceResult response) {
            this.response = response;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="abWHSMobileValidationServiceCheckSerialRequest", WrapperNamespace="http://schemas.microsoft.com/dynamics/2008/01/services", IsWrapped=true)]
    public partial class abWHSMobileValidationServiceCheckSerialRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts")]
        public AgriBeef.WarehouseMW.WHSMobileValidation.CallContext CallContext;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/services", Order=0)]
        public string _orderNum;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/services", Order=1)]
        public string _serialId;
        
        public abWHSMobileValidationServiceCheckSerialRequest() {
        }
        
        public abWHSMobileValidationServiceCheckSerialRequest(AgriBeef.WarehouseMW.WHSMobileValidation.CallContext CallContext, string _orderNum, string _serialId) {
            this.CallContext = CallContext;
            this._orderNum = _orderNum;
            this._serialId = _serialId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="abWHSMobileValidationServiceCheckSerialResponse", WrapperNamespace="http://schemas.microsoft.com/dynamics/2008/01/services", IsWrapped=true)]
    public partial class abWHSMobileValidationServiceCheckSerialResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/services", Order=0)]
        public AgriBeef.WarehouseMW.WHSMobileValidation.abInterfaceResult response;
        
        public abWHSMobileValidationServiceCheckSerialResponse() {
        }
        
        public abWHSMobileValidationServiceCheckSerialResponse(AgriBeef.WarehouseMW.WHSMobileValidation.abInterfaceResult response) {
            this.response = response;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="abWHSMobileValidationServiceCheckStageLPRequest", WrapperNamespace="http://schemas.microsoft.com/dynamics/2008/01/services", IsWrapped=true)]
    public partial class abWHSMobileValidationServiceCheckStageLPRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts")]
        public AgriBeef.WarehouseMW.WHSMobileValidation.CallContext CallContext;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/services", Order=0)]
        public string _licensePlateId;
        
        public abWHSMobileValidationServiceCheckStageLPRequest() {
        }
        
        public abWHSMobileValidationServiceCheckStageLPRequest(AgriBeef.WarehouseMW.WHSMobileValidation.CallContext CallContext, string _licensePlateId) {
            this.CallContext = CallContext;
            this._licensePlateId = _licensePlateId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="abWHSMobileValidationServiceCheckStageLPResponse", WrapperNamespace="http://schemas.microsoft.com/dynamics/2008/01/services", IsWrapped=true)]
    public partial class abWHSMobileValidationServiceCheckStageLPResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/dynamics/2008/01/services", Order=0)]
        public AgriBeef.WarehouseMW.WHSMobileValidation.abInterfaceResult response;
        
        public abWHSMobileValidationServiceCheckStageLPResponse() {
        }
        
        public abWHSMobileValidationServiceCheckStageLPResponse(AgriBeef.WarehouseMW.WHSMobileValidation.abInterfaceResult response) {
            this.response = response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface abWHSMobileValidationServiceChannel : AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class abWHSMobileValidationServiceClient : System.ServiceModel.ClientBase<AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService>, AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService {
        
        public abWHSMobileValidationServiceClient() {
        }
        
        public abWHSMobileValidationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public abWHSMobileValidationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public abWHSMobileValidationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public abWHSMobileValidationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServicePickSerialResponse AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService.pickSerial(AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServicePickSerialRequest request) {
            return base.Channel.pickSerial(request);
        }
        
        public AgriBeef.WarehouseMW.WHSMobileValidation.abInterfaceResult pickSerial(AgriBeef.WarehouseMW.WHSMobileValidation.CallContext CallContext, string _orderNum, string _licensePlateId, string _serialId) {
            AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServicePickSerialRequest inValue = new AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServicePickSerialRequest();
            inValue.CallContext = CallContext;
            inValue._orderNum = _orderNum;
            inValue._licensePlateId = _licensePlateId;
            inValue._serialId = _serialId;
            AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServicePickSerialResponse retVal = ((AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService)(this)).pickSerial(inValue);
            return retVal.response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServicePickSerialResponse> AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService.pickSerialAsync(AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServicePickSerialRequest request) {
            return base.Channel.pickSerialAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServicePickSerialResponse> pickSerialAsync(AgriBeef.WarehouseMW.WHSMobileValidation.CallContext CallContext, string _orderNum, string _licensePlateId, string _serialId) {
            AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServicePickSerialRequest inValue = new AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServicePickSerialRequest();
            inValue.CallContext = CallContext;
            inValue._orderNum = _orderNum;
            inValue._licensePlateId = _licensePlateId;
            inValue._serialId = _serialId;
            return ((AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService)(this)).pickSerialAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckOrderNumResponse AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService.checkOrderNum(AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckOrderNumRequest request) {
            return base.Channel.checkOrderNum(request);
        }
        
        public AgriBeef.WarehouseMW.WHSMobileValidation.abInterfaceResult checkOrderNum(AgriBeef.WarehouseMW.WHSMobileValidation.CallContext CallContext, string _orderNum) {
            AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckOrderNumRequest inValue = new AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckOrderNumRequest();
            inValue.CallContext = CallContext;
            inValue._orderNum = _orderNum;
            AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckOrderNumResponse retVal = ((AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService)(this)).checkOrderNum(inValue);
            return retVal.response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckOrderNumResponse> AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService.checkOrderNumAsync(AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckOrderNumRequest request) {
            return base.Channel.checkOrderNumAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckOrderNumResponse> checkOrderNumAsync(AgriBeef.WarehouseMW.WHSMobileValidation.CallContext CallContext, string _orderNum) {
            AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckOrderNumRequest inValue = new AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckOrderNumRequest();
            inValue.CallContext = CallContext;
            inValue._orderNum = _orderNum;
            return ((AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService)(this)).checkOrderNumAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckSerialResponse AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService.checkSerial(AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckSerialRequest request) {
            return base.Channel.checkSerial(request);
        }
        
        public AgriBeef.WarehouseMW.WHSMobileValidation.abInterfaceResult checkSerial(AgriBeef.WarehouseMW.WHSMobileValidation.CallContext CallContext, string _orderNum, string _serialId) {
            AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckSerialRequest inValue = new AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckSerialRequest();
            inValue.CallContext = CallContext;
            inValue._orderNum = _orderNum;
            inValue._serialId = _serialId;
            AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckSerialResponse retVal = ((AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService)(this)).checkSerial(inValue);
            return retVal.response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckSerialResponse> AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService.checkSerialAsync(AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckSerialRequest request) {
            return base.Channel.checkSerialAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckSerialResponse> checkSerialAsync(AgriBeef.WarehouseMW.WHSMobileValidation.CallContext CallContext, string _orderNum, string _serialId) {
            AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckSerialRequest inValue = new AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckSerialRequest();
            inValue.CallContext = CallContext;
            inValue._orderNum = _orderNum;
            inValue._serialId = _serialId;
            return ((AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService)(this)).checkSerialAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckStageLPResponse AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService.checkStageLP(AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckStageLPRequest request) {
            return base.Channel.checkStageLP(request);
        }
        
        public AgriBeef.WarehouseMW.WHSMobileValidation.abInterfaceResult checkStageLP(AgriBeef.WarehouseMW.WHSMobileValidation.CallContext CallContext, string _licensePlateId) {
            AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckStageLPRequest inValue = new AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckStageLPRequest();
            inValue.CallContext = CallContext;
            inValue._licensePlateId = _licensePlateId;
            AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckStageLPResponse retVal = ((AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService)(this)).checkStageLP(inValue);
            return retVal.response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckStageLPResponse> AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService.checkStageLPAsync(AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckStageLPRequest request) {
            return base.Channel.checkStageLPAsync(request);
        }
        
        public System.Threading.Tasks.Task<AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckStageLPResponse> checkStageLPAsync(AgriBeef.WarehouseMW.WHSMobileValidation.CallContext CallContext, string _licensePlateId) {
            AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckStageLPRequest inValue = new AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckStageLPRequest();
            inValue.CallContext = CallContext;
            inValue._licensePlateId = _licensePlateId;
            return ((AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationService)(this)).checkStageLPAsync(inValue);
        }
    }
}
